In [2]:
import pandas as pd
import numpy as np

In [7]:
iris = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')

In [8]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [14]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [21]:
df_columns= iris.loc[:, 'petal_length':'species']

In [23]:
df_columns[['petal_length','species']]

     petal_length    species
0             1.4     setosa
1             1.4     setosa
2             1.3     setosa
3             1.5     setosa
4             1.4     setosa
..            ...        ...
145           5.2  virginica
146           5.0  virginica
147           5.2  virginica
148           5.4  virginica
149           5.1  virginica

[150 rows x 2 columns]

In [24]:
group = df_columns.groupby('species')

In [26]:
group.count()

            petal_length  petal_width
species
setosa                50           50
versicolor            50           50
virginica             50           50

In [104]:
group= df_columns.groupby(df_columns.species)

group.count()

group.agg(mean_col=('petal_length','mean'), var_col=('petal_length','var'))

            mean_col   var_col
species
setosa         1.462  0.030159
versicolor     4.260  0.220816
virginica      5.552  0.304588

In [93]:
def mean_varience(input_df, valuecol, categeroycol):
    
    temp_df= input_df.groupby([categeroycol]).agg(mean_col=(valuecol,'mean'), var_col=(valuecol,'var'))
    
    return print(temp_df)

In [98]:
mean_varience(df_columns, 'petal_length', 'species')

            mean_col   var_col
species
setosa         1.462  0.030159
versicolor     4.260  0.220816
virginica      5.552  0.304588